{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },

  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.php" },
    { "src": "/Design/(.*)", "dest": "/public/Design/$1" },
    { "src": "/script/(.*)", "dest": "/public/script/$1" }
  ]
}
