{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/doctor_dashboard", "dest": "/api/doctor_dashboard.php" },
    { "src": "/patient_dashboard", "dest": "/api/patient_dashboard.php" },
    { "src": "/robots.txt", "dest": "/api/robots.txt" },
    { "src": "/Design/(.*)", "dest": "/public/Design/$1" },
    { "src": "/script/(.*)", "dest": "/public/script/$1" },
    { "src": "/assets/(.*)", "dest": "/public/assets/$1" },
    { "src": "", "dest": "/api/index.php" },
    { "src": "/(.*)", "dest": "/api/$1.php" }
  ]
}
